displayName=Group Ironman Assistant
author=Tom Cadden, Pat Looft
support=https://github.com/Tcadden96/Group-Ironman-Assistant
description=An assistant to assist with item and xp tracking between group members 
tags=
plugins=com.groupironmanassistant.GroupIronmanAssistantPlugin